# demo-app-android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rong/imkit/demo/: BaseActivity.java  BlackListActivity.java  BlackListAdapter.java  CustomServiceActivity.java  CustomServiceAdapter.java  CustomServicesActivity.java  DefaultExceptionHandler.java  DemoActivity.java  DemoApplication.java  DemoContext.java  DemoNotificationCycleSettingActivity.java  FunctionListActivity.java  FunctionListAdapter.java  GroupListActivity.java  GroupListAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ParcelUtils.java  RegisterActivity.java  RongCloudEvent.java  TestFragment2Activity.java  TestFragmentActivity.java  UserInfoActivity.java
app/src/main/java/io/rong/imkit/demo/common/: DemoApi.java
app/src/main/java/io/rong/imkit/demo/message/: GroupInvitationNotification.java
app/src/main/java/io/rong/imkit/demo/model/: CustomerService.java  User.java
app/src/main/java/io/rong/imkit/demo/parser/: GsonParser.java
app/src/main/java/io/rong/imkit/demo/ui/: ActionBarDemo.java  StringUtil.java
app/src/main/java/io/rong/imkit/demo/utils/: DateUtils.java
app/src/main/res/drawable/: btn_answer_selector.xml  btn_finish_selector.xml  btn_hands_free_selector.xml  btn_refuse_selector.xml  btn_sound_off_selector.xml
app/src/main/res/layout/: a_test.xml  activity_conversation.xml  activity_conversation_list.xml  activity_conversation_setting.xml  activity_functioan_list.xml  activity_group_list.xml  activity_register.xml  activity_show_image.xml  activity_test2_fragment.xml  black_list.xml  black_list_item.xml  calledside_layout.xml  callside_layout.xml  de_notification_setting.xml  fragment_friend_list.xml  item_function_list.xml  item_list_conversationlist.xml  item_list_image_conversation.xml  item_list_text_conversation.xml  poisearchdemo.xml  rc_activity.xml  rc_activity_group_list.xml  rc_calledside_layout.xml  rc_callside_layout.xml  rc_conversation_message_bar.xml  rc_dialog.xml  rc_fragment_conversation_setting.xml  rc_fragment_show_image.xml  rc_image_text_left.xml  rc_image_text_right.xml  rc_item_conversation_member.xml  rc_item_conversationlist.xml  rc_item_image_conversation.xml  rc_item_location_conversation.xml  rc_item_text_conversation.xml  rc_item_unknown_message_conversation.xml  rc_item_voice_conversation.xml  rc_notification_layout.xml  rc_pull_head.xml  rc_wi_btn_selector.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  rc_attrs.xml  rc_config.xml  rc_strings.xml  rong_theme.xml  strings.xml  style_switch.xml
