apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "io.rong.imkit.demo"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 2015030320
        versionName "1.4.0.dev"
    }

    signingConfigs {
        config {
            storeFile file("../rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile files('libs/Rong_IMKit_v1_4_0.jar')
}
