<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <io.rong.imkit.view.ActionBar
        android:id="@android:id/custom"
        style="@style/RcTheme.ActionBar" >
    </io.rong.imkit.view.ActionBar>

    <ListView android:id="@+id/black_list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="0.0sp"
        android:footerDividersEnabled="false"
        android:layout_marginTop="@dimen/px_to_dip_20"
        android:layout_marginLeft="@dimen/px_to_dip_20"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/px_to_dip_100"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
